module: backends.cieoidc.CieOidcBackend
name: CieOidcRp
config:
  network:
    httpc_params: &httpc_params
      connection:
        ssl: true
      session:
        timeout: 6
  storage: &db_config
    mongo_db:
      module: backends.cieoidc.storage.impl.mongo_storage
      class: MongoStorage
      init_params:
        url: mongodb://satosa-mongo:27017
        conf:
          db_name: cie_oidc
          db_auth_collection: authentication
          db_token_collection: authentication_token
          db_user_collection: users
          data_ttl: 63072000 # 2 years
        connection_params:
          username: !ENV MONGODB_USERNAME
          password: !ENV MONGODB_PASSWORD

  providers:
    - ${CIE_OIDC_PROVIDER_URL}

  security_operations:
    hash:
      default:
        func: SHA-256 #DEFAULT_HASH_FUNC
    sign:
      default:
        alg: &default_sign_alg "RS256" #DEFAULT_JWS_ALG # or RS256. Please note that this signature alg MUST be compliant with the private keys used for the signature. X.509 certificates MUST be therefore ECDSA using ES, and RSA using RS
      supported:
        alg: &supported_sign_alg #SIGNING_ALG_VALUES_SUPPORTED
          - RS256
          - RS384
          - RS512
          - ES256
          - ES384
          - ES512
    encrypt:
      default:
        alg: &default_enc_alg RSA-OAEP #DEFAULT_JWE_ALG
        enc: &default_enc_enc A256CBC-HS512 #DEFAULT_JWE_ENC
      supported:
        alg: &supported_enc_alg #ENCRYPTION_ALG_VALUES_SUPPORTED
          - RSA-OAEP
          - RSA-OAEP-256
          - ECDH-ES
          - ECDH-ES+A128KW
          - ECDH-ES+A192KW
          - ECDH-ES+A256KW
        enc: &supported_enc_enc #ENCRYPTION_ENC_SUPPORTED
          - A128CBC-HS256
          - A192CBC-HS384
          - A256CBC-HS512
          - A128GCM
          - A192GCM
          - A256GCM

  # NOTA: I blocchi JWKS vengono iniettati da scripts/sync-iam-proxy-italia.sh
  # leggendo le chiavi generate da metadata/setup-cie-oidc.sh (metadata/cieoidc-keys/).
  # NON modificare i placeholder qui sotto manualmente.
  jwks:
    federation: &jwks_federation
      - __CIE_OIDC_JWK_FEDERATION_YAML__

    core: &jwks_core
      - __CIE_OIDC_JWK_CORE_SIG_YAML__
      - __CIE_OIDC_JWK_CORE_ENC_YAML__

  metadata: &metadata
    federation_entity:
      federation_resolve_endpoint: ${CIE_OIDC_FEDERATION_RESOLVE_ENDPOINT}
      federation_fetch_endpoint: ${CIE_OIDC_FEDERATION_FETCH_ENDPOINT}
      federation_trust_mark_status_endpoint: ${CIE_OIDC_FEDERATION_TRUST_MARK_STATUS_ENDPOINT}
      federation_list_endpoint: ${CIE_OIDC_FEDERATION_LIST_ENDPOINT}
      organization_name: ${CIE_OIDC_ORGANIZATION_NAME}
      homepage_uri: ${CIE_OIDC_HOMEPAGE_URI}
      policy_uri: ${CIE_OIDC_POLICY_URI}
      logo_uri: ${CIE_OIDC_LOGO_URI}
      contacts:
        - ${CIE_OIDC_CONTACT_EMAIL}
    openid_relying_party:
      application_type: web
      client_id: ${CIE_OIDC_CLIENT_ID}
      client_name: ${CIE_OIDC_CLIENT_NAME}
      organization_name: ${CIE_OIDC_ORGANIZATION_NAME}
      client_registration_types:
        - automatic
      signed_jwks_uri: ${CIE_OIDC_SIGNED_JWKS_URI}
      jwks: # this field is autopopulated
      contacts:
        - ${CIE_OIDC_CONTACT_EMAIL}
      grant_types:
        - refresh_token
        - authorization_code
      redirect_uris:
        - ${CIE_OIDC_REDIRECT_URI}
      response_types:
        - code
      subject_type: pairwise
      id_token_signed_response_alg: *default_sign_alg #RS256
#      id_token_encrypted_response_alg [OPTIONAL]
      #id_token_encrypted_response_enc [MANDATORY ONLY IF id_token_encrypted_response_alg]
      userinfo_signed_response_alg: *default_sign_alg #RS256
      userinfo_encrypted_response_alg: *default_enc_alg #RSA-OAEP
      userinfo_encrypted_response_enc: *default_enc_enc #A128CBC-HS256
      token_endpoint_auth_method: private_key_jwt
      scope: "openid email"
      code_challenge:
        length: 64
        method: "S256"
      # Usato internamente dal backend SATOSA (authorization_endpoint.py:186)
      claim:
        id_token:
          sub:
            essential: true
          family_name:
            essential: true
          given_name:
            essential: true
        userinfo:
          sub: null
          given_name: null
          family_name: null
          email:
            essential: true
          https://attributes.eid.gov.it/fiscal_number: null
      # Campo standard OIDC Federation incluso nell'entity configuration
      claims:
        id_token:
          sub:
            essential: true
          family_name:
            essential: true
          given_name:
            essential: true
        userinfo:
          sub: null
          given_name: null
          family_name: null
          email:
            essential: true
          https://attributes.eid.gov.it/fiscal_number: null
  trust_chain:
      config:
        cache_ttl: 0
        httpc_params: *httpc_params
        trust_anchor:
          - ${CIE_OIDC_TRUST_ANCHOR_URL}


  endpoints:
    entity_config_endpoint:
      module: backends.cieoidc.endpoints.entity_configuration
      class: EntityConfigHandler
      routes:
        - /.well-known/openid-federation
        - /openid_relying_party/jwks.json
        - /openid_relying_party/jwks.jose
      config:
        metadata: *metadata
        jwks_federation: *jwks_federation
        jwks_core: *jwks_core
        entity_type: openid_relying_party
        entity_configuration_exp: 525600
        default_sig_alg: *default_sign_alg #RS256
        authority_hints:
          - ${CIE_OIDC_AUTHORITY_HINT_URL}
        trust_marks:
          - id: "${CIE_OIDC_TRUST_MARK_ID}"
            trust_mark: "${CIE_OIDC_TRUST_MARK}"
    federation_resolve_endpoint:
      module: backends.cieoidc.endpoints.federation_resolve_endpoint
      class: FederationResolveHandler
      routes:
        - /resolve
      config:
        metadata: *metadata
        jwks_federation: *jwks_federation
        jwks_core: *jwks_core
        entity_type: openid_relying_party
        entity_configuration_exp: 525600
        default_sig_alg: *default_sign_alg
        authority_hints:
          - ${CIE_OIDC_AUTHORITY_HINT_URL}
        trust_marks: []
    federation_fetch_endpoint:
      module: backends.cieoidc.endpoints.federation_fetch_endpoint
      class: FederationFetchHandler
      routes:
        - /fetch
      config:
        metadata: *metadata
        jwks_federation: *jwks_federation
        jwks_core: *jwks_core
        entity_type: openid_relying_party
        entity_configuration_exp: 525600
        default_sig_alg: *default_sign_alg
        authority_hints:
          - ${CIE_OIDC_AUTHORITY_HINT_URL}
        trust_marks: []
    federation_trust_mark_status_endpoint:
      module: backends.cieoidc.endpoints.federation_trust_mark_status_endpoint
      class: FederationTrustMarkStatusHandler
      routes:
        - /trust_mark_status
      config: {}
    federation_list_endpoint:
      module: backends.cieoidc.endpoints.federation_list_endpoint
      class: FederationListHandler
      routes:
        - /list
      config: {}
    authorization_endpoint:
      module: backends.cieoidc.endpoints.authorization_endpoint
      class: AuthorizationHandler
      routes:
        - /oidc/authorization
      config:
        db_config: *db_config
        entity_type: openid_relying_party
        entity_configuration_exp: 525600
        default_sig_alg: RS256
        metadata: *metadata
        jwks_federation: *jwks_federation
        jwks_core: *jwks_core
        prompt: "consent"

    authorization_callback_endpoint:
      module: backends.cieoidc.endpoints.authorization_callback_endpoint
      class: AuthorizationCallBackHandler
      routes:
        - /oidc/callback
      config:
        entity_type: openid_relying_party
        entity_configuration_exp: 525600
        default_sig_alg: RS256
        db_config: *db_config
        metadata: *metadata
        jwks_federation: *jwks_federation
        jwks_core: *jwks_core
        httpc_params: *httpc_params
        default_sign_alg: *default_sign_alg #DEFAULT_JWS_ALG # or RS256. Please note that this signature alg MUST be compliant with the private keys used for the signature. X.509 certificates MUST be therefore ECDSA using ES, and RSA using RS
        supported_sign_alg: *supported_sign_alg
        default_enc_alg: *default_enc_alg #DEFAULT_JWE_ALG
        default_enc_enc: *default_enc_enc #DEFAULT_JWE_ENC
        supported_enc_alg: *supported_enc_alg
        client_assertion_type: "urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
        grant_type: "authorization_code"
        claims:
          sub:
            - sub
          username:
            - func: backends.cieoidc.utils.helpers.misc.issuer_prefixed_sub
              kwargs:
                sep: "__"
          first_name:
            - given_name
            - given_name
          last_name:
            - family_name
            - last_name
          email:
            - email
            - email
          fiscal_number:
            - https://attributes.eid.gov.it/fiscal_number
            - fiscal_number
    extends_session_endpoint:
      module: backends.cieoidc.endpoints.extend_session_endpoint
      class: ExtendSessionHandler
      routes:
        - /extend_session
      config:
        entity_type: openid_relying_party
        entity_configuration_exp: 525600
        default_sig_alg: RS256
        metadata: *metadata
        jwks_federation: *jwks_federation
        jwks_core: *jwks_core
        httpc_params: *httpc_params
        client_assertion_type: "urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
        grant_type: "refresh_token"
