{
  "translation": {
    "wallet-title": "${SATOSA_ORGANIZATION_DISPLAY_NAME_IT}",
    "wallet-description": "Seleziona il metodo di accesso per continuare",
    "footer-legal": "Note legali",
    "footer-legal-url": "${SATOSA_UI_INFORMATION_URL_IT}",
    "footer-privacy": "Privacy",
    "footer-privacy-url": "${SATOSA_UI_PRIVACY_URL_IT}",
    "footer-accessibility": "Accessibilità",
    "footer-accessibility-url": "${SATOSA_ORGANIZATION_URL_IT}",
    "organization-name": "${SATOSA_ORGANIZATION_NAME_IT}",
    "organization-url": "${SATOSA_ORGANIZATION_URL_IT}",
    "logo-url": "${SATOSA_UI_LOGO_URL}",
    "logo-alt": "${SATOSA_ORGANIZATION_DISPLAY_NAME_IT}"
  }
}
