{
  "translation": {
    "wallet-title": "${SATOSA_ORGANIZATION_DISPLAY_NAME_EN}",
    "wallet-description": "Select your access method to continue",
    "footer-legal": "Legal notes",
    "footer-legal-url": "${SATOSA_UI_INFORMATION_URL_EN}",
    "footer-privacy": "Privacy",
    "footer-privacy-url": "${SATOSA_UI_PRIVACY_URL_EN}",
    "footer-accessibility": "Accessibility",
    "footer-accessibility-url": "${SATOSA_ORGANIZATION_URL_EN}",
    "organization-name": "${SATOSA_ORGANIZATION_NAME_EN}",
    "organization-url": "${SATOSA_ORGANIZATION_URL_EN}",
    "logo-url": "${SATOSA_UI_LOGO_URL}",
    "logo-alt": "${SATOSA_ORGANIZATION_DISPLAY_NAME_EN}"
  }
}
