# Apache
APACHE_SERVER_NAME=localhost

# Database
DB_ROOT_PASSWORD=changeme
DB_NAME=govpay
DB_USER=govpay
DB_PASSWORD=changeme

# Configurazione Generale
ENTE_TITOLO="Comune di Montesilvano"

# Configurazione API GovPay (Base URL dei servizi)
GOVPAY_PENDENZE_BASE_URL="https://api.govpay.it/pendenze/v1"
GOVPAY_PAGAMENTI_BASE_URL="https://api.govpay.it/pagamenti/v3"

# Aggiungi eventuali Chiavi API se necessarie per l'autenticazione (se previste)

