# IAM Proxy / SATOSA configuration
IAM_PROXY_PUBLIC_BASE_URL=https://127.0.0.1:9445
IAM_PROXY_SAML2_IDP_METADATA_URL=https://satosa-nginx:9445/Saml2IDP/metadata
IAM_PROXY_SAML2_IDP_METADATA_URL_INTERNAL=https://satosa-nginx:443/Saml2IDP/metadata
IAM_PROXY_HOSTNAME=127.0.0.1
IAM_PROXY_HTTPS_PORT=9445
IAM_PROXY_DEBUG=false

SATOSA_BASE=https://127.0.0.1:9445
SATOSA_BASE_STATIC=https://127.0.0.1:9445/static
SATOSA_SALT=CHANGE_THIS_RANDOM_STRING_32_CHARS_LONG
SATOSA_STATE_ENCRYPTION_KEY=CHANGE_THIS_RANDOM_STRING_32_CHARS_LONG
SATOSA_ENCRYPTION_KEY=CHANGE_THIS_RANDOM_STRING_32_CHARS_LONG
SATOSA_USER_ID_HASH_SALT=CHANGE_THIS_RANDOM_STRING_32_CHARS_LONG
SATOSA_UNKNOW_ERROR_REDIRECT_PAGE=https://127.0.0.1:9445
SATOSA_PRIVATE_KEY=./pki/privkey.pem
SATOSA_PUBLIC_KEY=./pki/cert.pem

SATOSA_ORGANIZATION_DISPLAY_NAME_IT="Comune di Montesilvano"
SATOSA_ORGANIZATION_DISPLAY_NAME_EN="Municipality of Montesilvano"
SATOSA_ORGANIZATION_NAME_IT="Montesilvano"
SATOSA_ORGANIZATION_NAME_EN="Montesilvano"
SATOSA_ORGANIZATION_URL_IT=https://www.comune.montesilvano.pe.it
SATOSA_ORGANIZATION_URL_EN=https://www.comune.montesilvano.pe.it

SATOSA_CONTACT_PERSON_GIVEN_NAME="Support"
SATOSA_CONTACT_PERSON_EMAIL_ADDRESS="support@comune.montesilvano.pe.it"
SATOSA_CONTACT_PERSON_TELEPHONE_NUMBER="+39085XXXXXXX"
SATOSA_CONTACT_PERSON_FISCALCODE="XXXXXXXXXXX000W"
SATOSA_CONTACT_PERSON_IPA_CODE="c_f646"
SATOSA_CONTACT_PERSON_MUNICIPALITY="Montesilvano"

SATOSA_UI_DISPLAY_NAME_IT="Accedi al Comune di Montesilvano"
SATOSA_UI_DISPLAY_NAME_EN="Login to Municipality of Montesilvano"
SATOSA_UI_DESCRIPTION_IT="Accedi tramite SPID per consultare e pagare le tue pendenze"
SATOSA_UI_DESCRIPTION_EN="Login via SPID to check and pay your debts"
SATOSA_UI_INFORMATION_URL_IT=https://www.comune.montesilvano.pe.it/help
SATOSA_UI_INFORMATION_URL_EN=https://www.comune.montesilvano.pe.it/help
SATOSA_UI_PRIVACY_URL_IT=https://www.comune.montesilvano.pe.it/privacy
SATOSA_UI_PRIVACY_URL_EN=https://www.comune.montesilvano.pe.it/privacy
SATOSA_UI_LEGAL_URL_IT=https://www.comune.montesilvano.pe.it/note-legali
SATOSA_UI_LEGAL_URL_EN=https://www.comune.montesilvano.pe.it/legal-notes
SATOSA_UI_LOGO_URL=https://www.comune.montesilvano.pe.it/logo.png
SATOSA_UI_LOGO_WIDTH=200
SATOSA_UI_LOGO_HEIGHT=60

SATOSA_GET_SPID_IDP_METADATA=true
SATOSA_GET_CIE_IDP_METADATA=false
SATOSA_GET_FICEP_IDP_METADATA=false
SATOSA_GET_IDEM_MDQ_KEY=true
SATOSA_USE_DEMO_SPID_IDP=true

ENABLE_SPID=true
ENABLE_CIE=false
ENABLE_CIE_OIDC=false
ENABLE_IT_WALLET=false
ENABLE_IDEM=false
ENABLE_EIDAS=false

MONGODB_USERNAME=satosa_user
MONGODB_PASSWORD=satosa_password
MONGODB_HOST=satosa-mongo
MONGODB_PORT=27017
MONGODB_DB=satosa

SATOSA_DISABLE_CIEOIDC_BACKEND=false
SATOSA_DISABLE_PYEUDIW_BACKEND=true
