# Apache
APACHE_SERVER_NAME=localhost

# Database
DB_ROOT_PASSWORD=changeme
DB_NAME=govpay
DB_USER=govpay
DB_PASSWORD=changeme

# Configurazione Generale
ENTE_TITOLO="Comune di Esempio"
ENTE_REGIONE="Regione Esempio"
#PARTITA IVA
ID_DOMINIO="66280920373"

# URL del Comune (usato per link e riferimenti)
URL_ENTE="https://www.comune.esempio.rm.it"

# Configurazione API GovPay (Base URL dei servizi)
GOVPAY_PENDENZE_URL="https://api.instanza.govpay.it/govway/in/RegioneAbruzzo/GovPay-Pendenze/v2"
GOVPAY_PAGAMENTI_URL="https://api.instanza.govpay.it/govway/in/RegioneAbruzzo/GovPay-Pagamenti/v3"
GOVPAY_RAGIONERIA_URL="https://api.instanza.govpay.it/govway/in/RegioneAbruzzo/GovPay-Ragioneria/v2"
GOVPAY_BACKOFFICE_URL=https://api.instanza.govpay.it/govway/in/RegioneAbruzzo/GovPay-Backoffice/v1"
GOVPAY_PATCH_URL="https://api.instanza.govpay"


# Autenticazione GOVPAY [basic,form,ssl, sslheader]
AUTHENTICATION_GOVPAY=sslheader

#NECESSARIO PER basic
#GOVPAY_USER=user
#GOVPAY_PASSWORD=password

#NECESSARI PER ssl ? sslheader
GOVPAY_TLS_CERT=/var/www/certificate/certificate.cer
GOVPAY_TLS_KEY=/var/www/certificate/private_key.key
